# Fashion-Analytics

Instagram/: .classpath  .project  TODO_list.txt  facebook_page_list.txt  pom.xml  product_list.txt  reddit_prompt_list.txt  youtube_queries.txt
Instagram/Instagram/: .gitignore  facebook_fashion_list.txt  product_list.txt  twitter_fashion_list.txt
Instagram/Instagram/src/main/java/org/kutty/analytics/: FbAnalytics.java  InstagramAnalytics.java  LanguageAnalytics.java  MetaAnalytics.java  RedditAnalytics.java  TweetAnalytics.java
Instagram/Instagram/src/main/java/org/kutty/brands/: Forever21.java  FreePeople.java  Levis.java  RagandBone.java  SevenForAllMankind.java
Instagram/Instagram/src/main/java/org/kutty/clean/: Clean.java
Instagram/src/main/java/analytics/: FbAnalytics.java  InstagramAnalytics.java  RedditAnalytics.java  TubeAnalytics.java  TweetAnalytics.java
Instagram/src/main/java/clean/: Clean.java
Instagram/src/main/java/db/: MongoBase.java
Instagram/src/main/java/dbo/: Comment.java  CountryBase.java  GeoData.java  InstaComment.java  InstaLike.java  Tag.java  User.java
Instagram/src/main/java/org/kutty/analytics/: InstagramAnalytics.java  TubeAnalytics.java
Instagram/src/main/java/org/kutty/brands/: AllBrands.java  Guess.java  HandM.java  Mango.java  TrueReligion.java  package-info.java
Instagram/src/main/java/org/kutty/classification/: package-info.java
Instagram/src/main/java/org/kutty/db/: MongoBase.java
Instagram/src/main/java/org/kutty/dbo/: GeoData.java
Instagram/src/main/java/org/kutty/fetch/: FacebookFetch.java  GeoFetch.java  InstaLocationFetch.java  Reddit.java  TagFetch.java  Tube.java  TweetFetch.java  UserFetch.java
Instagram/src/main/java/org/kutty/giveaway/: Giveaway.java
Instagram/src/main/java/org/kutty/influence/: package-info.java
Instagram/src/main/java/org/kutty/toptrends/: package-info.java
Instagram/src/main/java/org/kutty/trends/: AllTrends.java  FacebookTrends.java  RedditTrends.java
Instagram/src/main/java/org/kutty/utils/: CommitToFile.java  DateConverter.java  LanguageDetector.java  ListConverter.java  SortUtil.java  UserBase.java
Instagram/src/main/java/org/kutty/viral/: package-info.java
Instagram/src/main/java/utils/: CommitToFile.java  DateConverter.java  LanguageDetector.java  Levenstein.java  ListConverter.java  SortUtil.java  UserBase.java
(+21 files in other folders)
